{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "2024/10/09",
  "steps": [
    {
      "file": "绪论.md",
      "description": "应该完整地认识到人如计算机一般的工作机制，才能总结出这些东西。",
      "line": 5
    },
    {
      "file": "绪论.md",
      "description": "刚开始写出它们，我把他们当成了信息。\r\n以为运动就是物，类似弦动，物是运动的产物，其实只是信息增加了。变形引发了我的其他概念。\r\n\r\n大背景下的意识变形，我把连续感，空间感，都带动了进来。\r\n\r\n事实上，这种运动，是信息之间的不知道+先后感+信息对比产生的不同感。",
      "line": 8
    },
    {
      "file": "绪论.md",
      "description": "运动是否有产物？\r\n什么是物？存在的即是物？\r\n\r\n不知道，我思考时显然没有遵守思考模型，非真非假，不知道。\r\n物是和本体运动相对的概念。\r\n\r\n外界会引发你很多感受。而你要找到根本的感受。\r\n\r\n区分物和运动。此时的运动是本体运动。\r\n感受是意识运动的产物？意识能想出的运动是意识在动？\r\n\r\n逐级运动成形？\r\n所谓的逐级成型，也是我把弦动引入了进来，但一个想法接一个想法产生这种应该是对的。\r\n\r\n在用自己的认知解释文字。一种认知要有多种解释。不要混为一团。\r\n",
      "line": 8
    }
  ],
  "ref": "main"
}